.login-form-wrap {
	position: relative;
	background: white;
	max-width: 320px;
	width: 100%;
	margin: 100px auto;
	
	border-top: 5px solid #33B5E5;
	box-shadow: 0 0 3px rgba(0, 0, 0, .1);

	.login-form {
		display: block;
		padding: 40px;
	}

	h2 {
		margin: 0 0 20px;
		color: #33B5E5;
		font-size: 18px;
		font-weight: 400;
		line-height: 1;
	}

	.login-form input {
		outline: none;
		display: block;
		width: 100%;
		border: 1px solid #d9d9d9;
		margin: 0 0 20px;
		padding: 10px 15px;
		box-sizing: border-box;
		font-weight: 400;
		-webkit-transition: 0.3s ease;
  		transition: 0.3s ease;

  		&:focus {
  			border: 1px solid #33B5E5;
  			color: #333;
  		}
	}

	.login-form button {
		background: #33B5E5;
		color: white;
		width: 100%;
		border: none;
		padding: 10px 15px;
		-webkit-transition: 0.3s ease;
  		transition: 0.3s ease;
	}
}