ul.release-notes {
	list-style: none;
	margin: 0; padding: 0;

	.note-wrap {
		display: block;
		margin-bottom: 20px;
		background: white;
		padding: 20px;
		border-left: 5px solid #33B5E5;

		&.red {
			border-left-color: #C9302C;
		}

		&.yellow {
			border-left-color: #EC971F;
		}

		&.green {
			border-left-color: #449D44;
		}

		color: #333;

		h2 {
			font-size: 22px;
			font-weight: 400;
			line-height: 1;
			margin-top: 10px;
		}
	}
}

.note-menu {
	margin-bottom: 20px;
}

.new-note {
	margin-bottom: 20px;
	background: white;
	border-top: 5px solid #33B5E5;
	padding: 20px;

	h2 {
		font-size: 18px;
		font-weight: 400px;
		color: #33B5E5;
		margin-top: 0;
	}
}

.form-control.small {
	max-width: 300px;
	display: inline;
	padding: 0 6px;
	font-size: 12px;
}