/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
 @navbar-inverse-link-color: #5AADBB;
 @icon-font-path: '../../bower_components/bootstrap/fonts/';

 .browsehappy {
 	margin: 0.2em 0;
 	background: #ccc;
 	color: #000;
 	padding: 0.2em 0;
 }

 .thumbnail {
 	height: 200px;

 	img.pull-right {
 		width: 50px;
 	}
 }

body {
	background: #E9E9E9;
}

.btn.btn-blue {
	background: #33B5E5;
	color: white;
	border: none;
	padding: 10px 15px;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	border-radius: 0;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
